<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/icons/tab_img.ico" style="background-color: white;" type="image/x-icon">
    <link rel="stylesheet" href="styles/pagestyle.css">
    <title>Add To Cart</title>
</head>
<body>
  <header></header>
  <script src="js/header.js"></script>
  
      <div>
          <section>
            <div id="cart-banner">
              <img id="cart-banner" src="Images/bgimages/cart_bg.jpg" alt="" srcset="">
            </div>
            <div class="cart-heading">
              <h1 class="cart-heading">Cart</h1>
            </div>
          </section>
      </div>

      <div id="cart-container">
      <!-- Table Which Contains Items -->
      <table id="cart">
        <tr>
          <th></th>
          <th><h3>Product</h3></th>
          <th><h3>Price</h3></th>
          <th><h3>Quantity</h3></th>
          <th><h3>Total</h3></th>
        </tr>
        <tr>
          <td><button><img class="cancel-img" src="Images/icons/cancel_32.png" alt="" srcset=""></button></td>
          <td class="flex-container">
            <div>
              <img class="cart-img" src="Images/items/image1.png" alt="" />
            </div>
            <div>
              <a href="product.html">
                <h4 id="product-name">
                  Puma Snekers
              </h4>
              </a>
              <h6>1 Piece</h6>
            </div>
          </td>
          <td>
            <h3>$49.99</h3>
          </td>
          <td>
            <select name="quantity" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
          <td><h3>$49.99</h3></td>
        </tr>
        <tr>
          <td><button><img class="cancel-img" src="Images/icons/cancel_32.png" alt="" srcset=""></button></td>
          <td class="flex-container">
            <div>
              <img class="cart-img" src="Images/items/image1.png" alt="" />
            </div>
            <div>
              <a href="product.html">
                <h4 id="product-name">
                  Puma Snekers
              </h4>
              </a>
              <h6>3 Piece</h6>
            </div>
          </td>
          <td>
            <h3>$49.99</h3>
          </td>
          <td>
            <select name="quantity" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
          <td><h3>$49.99</h3></td>
        </tr>
        <tr>
          <td><button><img class="cancel-img" src="Images/icons/cancel_32.png" alt="" srcset=""></button></td>
          <td class="flex-container">
            <div>
              <img class="cart-img" src="Images/items/image1.png" alt="" />
            </div>
            <div>
              <a href="product.html">
                <h4 id="product-name">
                  Puma Snekers
              </h4>
              </a>
              <h6>2 Piece</h6>
            </div>
          </td>
          <td>
            <h3>$49.99</h3>
          </td>
          <td>
            <select name="quantity" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </td>
          <td><h3>$49.99</h3></td>
        </tr>
      </table>
      <div id="checkout-container">
        <div>
          <a href=""><button class="btcheckout">Checkout</button></a>
        </div>
      </div>
      </div>
      <div>

      </div>
      <footer class="foot_main flex-container">
        <ul class="ul-foot">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">T&C</a></li>
          <li> <a href="#">Site Map</a></li>
        </ul>
      <div class="center">
          <h3 class="ft_heading">Community</h3>
          <ul class="flex-container">
              <li><a href="#"><img class="community" src="Images/icons/facebook_logo.png" alt="Facebook"/></a></li>
              <li><a href="#"><img class="community" src="Images/icons/instagram_logo.png" alt="Instagram"/></a></li>
              <li><a href="#"><img class="community" src="Images/icons/twitter_logo.png" alt="Twitter"/></a></li>
              <li><a href="#"><img class="community" src="Images/icons/linkedin_logo.png" alt="LinkedIn"/></a></li>
          </ul>
      </div>
      <div class="center">
          <h3 class="ft_heading">Support</h3>
            <ul class="ul-foot">
                <li>Support Center</li>
                <li>Status Page</li>
            </ul>
      </div>
</footer>
</body>
</html>